MAP_API_KEY = pk.eyJ1IjoicmljaGFyZC0tYiIsImEiOiJjbGJ5ZGVtbWQwYzdrM29sYTBheGpxbm9tIn0._b-m3UE5gQ0GDzFn_ScKRw
PIXABAY_KEY = 32638789-2edb2b57eb892261c39dcad49
WEATHERBIT_API = a7627e43fb114497a78d9703f0a4c438
GEONAME_USER = rriicchhaarrdd